{
  "name": "downdoc",
  "version": "1.0.0",
  "description": "Markdown JS docs generator",
  "main": "lib/downdoc.js",
  "dependencies": {
    "concat-stream": "^1.5.0",
    "gulp": "^3.9.0",
    "gulp-esprima": "^0.1.0",
    "highland": "^2.5.1",
    "map-stream": "0.0.6",
    "minimist": "^1.1.2",
    "ramda": "^0.17.1",
    "vinyl-fs": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "tape": "^4.0.1"
  },
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "docs",
    "md",
    "markdown",
    "documentation",
    "stream"
  ],
  "author": "Talon",
  "license": "GPLv2"
}
